@import '../../styles/mixins';

.juice-juice-recipes {
  display: grid;
  grid-template-columns: [first] 70% [second] 15% [third] 15%;
  grid-template-rows: [first] 25% [second] 25% [third] 25% [fourth] 25%;
  justify-content: center;
}

.shopping-list {
  grid-column: 3
}
