@import '../../styles/mixins';

.juice-shopping-list {
  height: 100%;
  list-style-type: none;
  background-color: #eeffd1;
  border: 2px solid black;
  text-align: center;
  min-width: 175px;
}

.shopping-list-header{
  text-align: center;
  margin-bottom: 20px;
}

.shopping-list-item{
  padding-bottom: 10px;
}

// Reset button
.reset-button-div {
  text-align: center;
  margin-bottom: 20px;
}

.reset-button {

}
